; Enable xdebug extension module
zend_extension=xdebug.so

xdebug.idekey = ind_devenv_default
xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.remote_host = 192.168.33.1
xdebug.remote_port = 9900
