NameVirtualHost *:80

<VirtualHost _default_:80>
        DocumentRoot /sync/laravel-server/public
        ServerName laravel.sv

        ErrorLog /sync/logs/laravel-error_log
        CustomLog /sync/logs/laravel-access_log common
        <Directory  /sync/laravel-server/public >
                # default charset UTF-8
                AddDefaultCharset utf-8

                # .htaccess setting
                AllowOverride All

                # SSI OK
                # SymbolicLink OK
                Options +Includes +FollowSymLinks

                # aapche 2.4 change config
                # Order Deny,Allow
                # Allow from all
                Require all granted

        </Directory>

        <Files ~ "^\.">
                # .ht*
                # .svn*
                # .csv*
                #  etc
                # Deny from all
               # apache 2.4 changed
                Require all denied
        </Files>

        <Files ~ ".*conf.*">
                # config.inc.php
                # ****.conf
                # Deny from all
               # apache 2.4 changed
                Require all denied
        </Files>

        <Files ~ "(\.tmpl|\.tpl|\.vm|\.mayaa|\.properties|\.back|\.bk|~|[0-9]+|build.xml)$">
                # .tmpl  .tpl .vm     : Template Files
                # .mayaa .properties  : Control File
                # .back .bk *~ *n     : Backup File
                # build.xml           : Ant Build Control File
                # Deny from all
               # apache 2.4 changed
                Require all denied
        </Files>
</VirtualHost>
